{
  "name": "cvapply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "convex:push": "convex deploy",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "convex": "^1.26.0"
  }
}
